

// Main Colors
$maincolor : #c3002f;
$green-success: #21A028;
$gray:#cccccc;
$dark-gray:#88888899;
$gold:#dfa743;
$light-gray:#8a8a8a;


body{
    font-family: "Nissan Bold", "Nissan Regular", Verdana, Arial, sans-serif !important;
}
.text-dark{
    color: #343434 !important;
}
// General
.vh-95{
    height: 95vh;
}
.btn-vedio-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slick-dots{
    bottom: 10px !important;
}
.fs-25{
    font-size: 25px;
}
.fs-30{
    font-size: 30px;
}
.fs-35{
    font-size: 35px;
}
.fs-40{
    font-size: 40px;
}
.fs-50{
    font-size: 50px;
}
.text-darklight{
    color:#666;
}
.img-refresh{
    object-fit: cover;
    object-position: left;
}
.h-80px{
    height: 80px !important;
}
.h-90px{
    height: 90px !important;
}
.h-100{
    height: 100%;
}
.h-100px{
    height: 100px !important;
}
.h-150px{
    height: 151px;
}
.h-200px{
    height: 200px;
}
.h-250px{
    height: 250px;
}
.h-500px{
    height: 500px;
}
.h-600px{
    height: 600px;
}
.h-620px{
    height: 620px;
}
.h-800px{
    height: 800px;
}
.w-70px{
    width: 70px;
}
.w-50px{
    width: 50px;
}
.w-380{
    width: 380px;
}
.mt-nav{
    margin-top: 25px;
}
.card-overlay{
    background-color: rgba(0,0,0,0.6);
}
.min-height-vehicles{
    min-height: 120px;
}
.min-height-329px{
    min-height: 329px;
}

.min-height-180px{
    height: 227px;
    border-bottom: 1px dashed #343434;

}
.btn-animation:hover{
    color:$maincolor !important;
    i{
        animation: bounceRight 1s;
    }
}
.btn-animation-white:hover{
    i{
        animation: bounceRight 1s;
    }
}
@keyframes bounceRight {

    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    
    100% {
        -webkit-transform: translateX(60px);
        transform: translateX(60px);
    }
}
.lang-active{
    border-bottom: 2px solid #343434;
}
.slider-dots-line .slick-dots .slick-active button {
    background-color: $maincolor;
}
.slider-dots-line {

    .slick-dots button {
        width: 140px !important;
        height: 4px !important;
        margin: 20px 0;
    }
}

// .hr-gray-100{
//     border: 2px solid #f5f5f5;
// }
.register-card{
    width: 750px;
}
.border-1{
    border:1px solid rgba(0,0,0,0.2); 
}
.border-2{
    border:2px solid rgba(0,0,0,0.2); 
}
.border-dashed{
    border-top: 1px dashed #343434;
}

.img-profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.navbar{
    top: 0;
    box-shadow: 0 4px 9px rgba(0,0,0,0.05);
    &__responsive{
        &__li{
            display: none;
            @media screen and (max-width: 768px){
                display: block;
            }
        }
    }
    
}
.nav-navbar{
    .nav-item{
        text-align: left;
    }
    .nav-link{
        @media screen and (max-width:800px){
            
            font-size: .95rem;
        }
    }
    .nav{
        min-width: 16rem;
        .nav-link{
            font-weight: 700;
            color: #343434;
            padding: .75rem 1.5rem;
        }
    }
} 

@media screen and (max-width:800px){
    .responsive-sub-header{
        display: none;
    }
}
@media screen and (min-width:800px){
    .responsive-sub-header-open{
        display: none;
    }
}
.responsive-sub-header{
    .nav-navbar .nav-link{
        padding: 0;
        margin: 0 1.25rem;
        &.active{
            border-bottom:1px solid #343434; 
        }
    }
}
.responsive-sub-header-open{
    .accordion .card-title a::before{
        content: none;

    }
    .accordion .card-title a::after{

        content: none
    }
}
#sidemenuBtn{
    @media screen and (max-width:800px) {
        display: none;
    }
}
.badge-pos-right{
    top: 1rem !important;
    right: 1rem !important;
    z-index: 20 !important;
}
.badge-pos-left{
    top: 1rem !important;
    left: 1rem !important;
    z-index: 20 !important;
}
.text-main{
    color:$maincolor !important;
}
.bg-orginial-gray{
    background-color: #ccc;
}
.bg-gold{
    background-color: $gold;
}
.bg-main{
    background-color: $maincolor;
}
.bg-orange-light{
    background-color: orange;
}
.bg-gray-light{
    background-color: $light-gray !important;
}
.bg-gray-dark {
    background-color: #8a8a8a !important;
}
.text-gray-light{
    color: $light-gray !important;
}
.bg-gradient{
    background-image: linear-gradient(to left bottom, #ffc3aa, #ffd1ae, #ffe0b4, #ffefbf, #fffdcc);
}

.text-black{
    color: #000;
}
.text-graylight{
    color: $gray;
}
.text-darkgray{
    color: $dark-gray;
}
.hr-gray
{
    height: 1px;
    width: 1px;
    background: #ccc;
}
.hr-gray-100
{
    height: 1px;
    width: 100%;
    background-color: #ccc;
}
.btn-main{
    background-color: $maincolor;
    color: #fff;
    &:hover{
        color: #fff;
    }
}
.btn-secondry{
    background-color: $gray;
    color: #000;
}
.btn-outline-black{
    border: 3px solid #fff;
}
.btn-outline-main{
    color: $maincolor !important;
    background: transparent;
    border: 2px solid $maincolor;
    &:hover{
        background-color: $maincolor;
        color: #fff!important;
    }
}
.border-main
{
    border:2px solid $maincolor !important;
}

.badge-main{
    background-color: $maincolor;
    color: #fff;
}

.border-rounded
{
    border: 1px white solid;
    border-radius: 10rem;
}

.border-gray
{
    border: 1px $gray solid;
    border-radius: 10px;
}
.card-img{
    height: 300px;
}
.w-50px
{
    min-width: 50px;
    max-width: 55px;
}
// .slider-position{
//     position: absolute;
//     bottom: -33px;
// }
//2 images animation
// .slider__smallpics--position{
//     position: absolute;
//     bottom: -33px;
// }
.heading{
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 300;
    &::before{
        content: "";
        display: block;
        height: 6px;
        width: 50px;
        background-color: $maincolor;

    }
}
.heading-center{
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
    &::before{
        content: "";
        display: block;
        height: 6px;
        width: 50px;
        margin: auto;
        background-color: $maincolor;

    }
}
.nav-tabs{
    border-bottom: 0;
    &:hover{
        border-bottom: 0;
    }
    .nav-link.active, .nav-item.show .nav-link {
        color: $maincolor;
        background-color: #fff;
        border-color: #fff;
        border-bottom:2px solid $maincolor;
        &:hover{
            color: #000;
        }
    }
    .nav-link{
    padding: .5rem 2rem;
        &:hover{
            text-decoration: none;
            color: #000;
        }
    }
}
.nav-pills .nav-link.active{
    color: $maincolor;
    background-color: #fff;
    
}
.nav-pills .nav-link{
    &:hover{
        color: $maincolor;
    }
}
// navbar drop down registed
.dropdown{
    .dropdown-menu{
        padding: 0;
        .nav-pills .nav-link{
            padding: 5px 20px;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            border-left: 2px solid $maincolor;
            color: #000;
            background-color: #fff;
        }
    }
    
}
// home page index
.navbar{
    box-shadow: none;
    &__long{
        width: 400px;
    }
    .navbar-left{
        .navbar-brand{
            .logo{
                height: 85px;
            }
        }
    }
}
.discover{
    .card{
        .card-body{
            padding: 2.5rem 5rem;
            @media screen and (max-width:800px){
                padding: 2.5rem 1rem;
            }
        }
    }
}
.vehicles{
    @media screen and (max-width:800px) {
        .margin-bottom-responsive{
            margin-bottom: 20px !important;
        }
    }
    .nav-pills .nav-link.active{
        background-color: #343434;
        color: #fff;
        position: relative;
        &::after{
            content: "\2713";
            color: #fff;
            right: 7px;
            font-size: 15px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .nav-pills .nav-link:hover{
        background-color: #343434;
        color: #fff;
    }
    .nav-pills .nav-link{
        border:1px solid #343434;
        color: #343434;
        padding-right: 20px;
    }
}
// shop at home page
// icon hover
.icon-hover:hover{
    cursor: pointer;
    color: $maincolor;
}
.text-hover:hover{
    cursor: pointer !important;
    color: $maincolor !important;
}

// virtual
.virtual{
    .padding-100-x{
        padding: 0 100px;
        @media screen and (max-width:800px){
            padding: 30px;
        }
    }
}
.download{
    &__button{
        &::after{
            display: block;
            content: '';
            border-bottom: 3px solid #c3002f;
            transform: scaleX(0);
            transition: transform .3s cubic-bezier(.445,.05,.55,.95);
            position: static;
            width: 100%;
        }
    }
    &:hover::after{
        transform: scaleX(1) !important;
    }
}
.animation-button-card{
    &::after{
            display: block;
            content: '';
            border-bottom: 3px solid #c3002f;
            transform: scaleX(0);
            transition: transform .3s cubic-bezier(.445,.05,.55,.95);
            position: static;
            width: 100%;
    }
    &:hover::after{
        transform: scaleX(1) !important;
    }
}
// welcome-back section
.welcome-back{
    &__overlay{
        background-color: rgba(0,0,0,0.5);
        .card-body{
            h5{
                font-size: 30px;
                font-weight: 400;
            }
        }
    }
}
.bread-crumb{
    background-color: #343434;
    .breadcrumb-item a:hover{
        color: $maincolor;
        text-decoration: underline;
    }
    li{
        cursor: pointer;
    }
}
.introduction{
    .card{
        img{
            position: relative;
        }
        .btn-vedio{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 5px);
            z-index: 99;
        }
    }
}
.images{
    @media screen and (max-width:800px) {
        .responsive-height{
            height: 400px;
        }
    }
    &__card{
        position: absolute;
        top: 50px;
        .card{
            width: 460px;
        }
        @media screen and (max-width:450px){
            .card{
                width: 350px;
            }
        }
        @media screen and (max-width:377px){
            .card{
                width: 300px;
            }
        }
    }
    .position-right{
        right: 30px;
    }
    .position-left{
        left: 30px;
    }
}
.about-nismo{
    &__card{
        position: absolute;
        top: 50px;
        @media screen and (min-width:800px) {
            margin-top: 100px;
        }
        .card{
                width: 460px;
        }
        @media screen and (max-width:450px){
            .card{
                width: 350px;
            }
        }
        @media screen and (max-width:377px){
            .card{
                width: 300px;
            }
        }
    }
    .position-right{
        right: 50px;
    }
    .position-left{
        left: 50px;
    }
}
// patrol page you like section
.you-like{
    .card{
        cursor: pointer;
    }
}

.what-makes-nismo{
    &__card{
        position: absolute;
        top: 50px;
        @media screen and (min-width:800px) {
            margin-top: 100px;
        }
        .card{
                width: 460px;
            }
        @media screen and (max-width:450px){
                .card{
                    display: none;
                }
            }
            @media screen and (max-width:377px){
                .card{
                    display: none;
                }
            }
    }
    .position-right{
        right: 100px;
    }
    .position-left{
        left: 50px;
    }

}
.to-door{
        &__image{
            @media screen and (max-width:800px) {
                height: 500px;
            }
        }
        &__card{
            position: absolute;
            top: 50px;
            .card{
                width: 460px;
            }
            @media screen and (max-width:450px){
                .card{
                    width: 350px;
                }
            }
            @media screen and (max-width:377px){
                .card{
                    width: 300px;
                }
            }
        }

        .position-left{
            left: 50px;
            @media screen and (max-width: 450px){
                left: 30px;
            }
        }

}
.mobile-app{
        &__image{
            @media screen and (max-width:800px) {
                height: 500px;
            }
        }
        &__card{
            position: absolute;
            top: 50px;
        }

        .position-left{
            left: 50px;
            @media screen and (max-width: 450px){
                left: 30px;
            }
        }
        .card{
            width: 460px;
            background-color: transparent;
            @media screen and (max-width:800px) {
                width: 75%;
            }
            @media screen and (max-width:450px) {
                width: 100%;
            }
        }

}
// loader
.loader{
    position: fixed;
    background-color: $maincolor;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
        align-items: center;
        justify-content: center;
    z-index: 99999;
    
    &__img{
        
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
// side-menu
#sidemenu-btn{
    @media screen and (max-width: 800px) {
        display: none;
    }
}
#sidemenu{
    position: fixed;
    top:0;
    right: -400px; 
    width: 400px;
    z-index: 99999999999999999;
}
#x-sidemenu-btn{
    position: absolute;
    right: 40px;
    top: 30px;
}
#sidemenu__options{
    background-color:#fff;
    padding: 70px 30px;
    min-height: 100vh;
    max-height: 800px;
    overflow-y: auto;
}

input[type="checkbox"] {
    visibility: hidden;
}
label {
    cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 1px solid rgba(0,0,0,0.5);
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 20px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 18px;
}
input[type="checkbox"]:checked + label:before {
    color: $maincolor;
    content: "\2713";
    text-align: center;
}
// input[type="range"]{
//     width: 100%;
// }

// input[type=range]{
//     -webkit-appearance: none;
// }

// input[type=range]::-webkit-slider-runnable-track {
//     height: 1rem;
//     background: $maincolor;
//     border: none;
//     border-radius: 3px;
// }

// input[type=range]::-webkit-slider-thumb {
//     -webkit-appearance: none;
//     border: none;
//     height: 1.5rem;
//     width: 1rem;
//     border-radius: 10%;
//     background: white;
//     margin-top: -4px;
//     box-shadow: 1px 2px 3px #343434;

// }

// input[type=range]:focus {
//     outline: none;
// }
// input[type=range]::-ms-fill-lower {
//   background: #09c;
//   border: 0.2px solid #010101;
//   border-radius: 2.6px;
//   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
// }